//final -> 메소드도 저장공간 -> 오버라이드시 다른 주소값이 들어갈 수 있으므로 final로 선언해 오버라이딩 못하게 막음


추상 클래스
	필드 안에 구현이 안된 메소드가 선언되어 있는 클래스를 추상 클래스라고한다.
	한개이상의 추상메소드를 가진 클래스

	구현되지 않은 메소드 -> 추상메소드

	=>반드시 재정의를 통해 구현을 해야지만 메모리 할당 -> 강제성 부여 

***************************************************************
	->구현되지 않은 메소드가 있으므로 메모리할당 불가 -> 객체 생성불가능
	->객체를 만들때 내부 클래스로 구현해 메모리 할당 가능 ->객체 생성
***************************************************************


추상 클래스 선언
	abstract class {
		abstract void method();
		일반 메소드가능
		
	}

===============================================================
인터페이스(interface) ->틀



