논리형(boolean)
	참 : true
	거짓 : false
	
	boolean(1byte) = true, false (값) (1byte가 최소단위이다)
	
조건식
	결과가 참 또는 거짓 둘 중 하나가 나오는 식.
	예) boolean check = 10==11;
	
	관계 연산자 
		== 		같다
		!= 		같지않다
		>,<		초과, 미만
		>=,<=	이상,이하
	논리 연산자
		&& (and)	A && B 	두 조건식 모두 참이면 참
		||(or)		A||B		두 조건식 중 하나라도 참이면 참
		
		
	단항 연산자
		! (not)	!A	 조건식이 참이면 거짓으로 거짓이면 참으로 변경

	상항 연산자
		조건식 ? true값 : false값 	-> 조건식이 참이면 true값 조건식이 거짓이면 false값 


제어문
	1.조건문
	
		if문
		1.모두검사
		if(조건식){
			실행할문장;
		}
		if(조건식){
			실행할문장;
		}
		if(조건식){
			실행할문장;
		}

	
		2.조건식중 하나만 검사
		if(조건식){
			실행할문장;
		} else if(조건식){
			실행할문장;
		}...
		else{
			실행할문장;
		}


		
		

		switch문
		switch(변수명) {
			case 값1:
					실행할문장;
					break;
			case 값2:
					실행할문장;
					break;
			case 값3:
					실행할문장;
					break;
			case 값4:
					실행할문장;
					break;
			default :
					실행할문장;
					break;
		}
삼항 연산자, if 문 , switch문의 비교
	
		삼항 연산자 : 조건식이 1개 있을 경우 사용
		if 문  : 조건식에 비교(>,<,>=,<=)연산자를 사용하거나, 여러개의 
				

==========================================================================
대입 연산자 (복합 대입 연산자, 누적연산자)
		+= , -=, *=,/=,%=
증감 연산자
	전위형 ++data; (해당 라인부터 바로 적용)
		반드시 그 줄부터 처리를 해주어야할 때 사용
	후위형	data++;(다음 줄부터 적용)
==========================================================================	
	2.반복문
		1.for문
		2.while문
		3.do~while문
	